Source/TextBoxPlaceHolderUC.xaml

<UserControl x:Class="Source.TextBoxPlaceHolderUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Name="Control"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <TextBlock Text="{Binding ElementName=Control, Path=PlaceHolder}"
                   Foreground="DarkGray"
                   Margin="5 0 0 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=textBox, Path=Text}" Value="">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
        </TextBlock>

        <TextBox x:Name="textBox"
                 Background="{Binding ElementName=Control, Path=Background}"
                 AcceptsReturn="{Binding ElementName=Control, Path=AcceptsReturn}"
                 TextChanged="textBox_TextChanged"
                 Text="{Binding ElementName=Control, Path=Text}">
        </TextBox>
    </Grid>
</UserControl>
